/* Neovim-Inspired Color Scheme */
:root {
    /* Background Colors */
    --bg-primary: #1a1b26;
    --bg-secondary: #16161e;
    --bg-tertiary: #24283b;
    --bg-float: #1f2335;

    /* Foreground Colors */
    --fg-primary: #c0caf5;
    --fg-secondary: #a9b1d6;
    --fg-muted: #565f89;

    /* Syntax Colors */
    --color-comment: #565f89;
    --color-keyword: #bb9af7;
    --color-function: #7aa2f7;
    --color-string: #9ece6a;
    --color-number: #ff9e64;
    --color-constant: #ff9e64;
    --color-variable: #c0caf5;
    --color-type: #7dcfff;
    --color-operator: #89ddff;
    --color-property: #73daca;

    /* UI Colors */
    --color-error: #f7768e;
    --color-warning: #e0af68;
    --color-info: #0db9d7;
    --color-hint: #1abc9c;
    --color-success: #9ece6a;

    /* Selection & Highlights */
    --selection-bg: #364a82;
    --search-bg: #3d59a1;
    --cursor-line: #292e42;
    --visual-bg: #33467c;

    /* Borders & Lines */
    --border-color: #414868;
    --indent-guide: #3b4261;
}

@font-face {
    font-family: "Roboto Black Italic";
    src: url("../asserts/Roboto-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
}

* {
    font-family: "Roboto Black Italic", Arial, sans-serif;
}

body {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--bg-primary);
    color: var(--fg-primary);
}

/* Headings */
h1 {
    font-size: 2.5em;
    color: var(--color-function);
    margin-bottom: 0.5em;
    line-height: 1.2;
}

h2 {
    font-size: 2em;
    color: var(--color-type);
    margin-bottom: 0.5em;
    line-height: 1.3;
}

h3 {
    font-size: 1.75em;
    color: var(--color-keyword);
    margin-bottom: 0.5em;
    line-height: 1.3;
}

h4 {
    font-size: 1.5em;
    color: var(--color-property);
    margin-bottom: 0.5em;
    line-height: 1.4;
}

h5 {
    font-size: 1.25em;
    color: var(--color-string);
    margin-bottom: 0.5em;
    line-height: 1.4;
}

h6 {
    font-size: 1.1em;
    color: var(--color-operator);
    margin-bottom: 0.5em;
    line-height: 1.4;
}

/* Paragraphs */
p {
    margin-bottom: 1em;
    line-height: 1.6;
    color: var(--fg-primary);
}

/* Links */
a {
    color: var(--color-function);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-keyword);
    text-decoration: underline;
}

a:visited {
    color: var(--color-type);
}

a:active {
    color: var(--color-operator);
}

/* Navbar */
.navbar {
    margin: 20px 0;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.navbar-link {
    text-decoration: none;
}

.navbar-link:hover {
    color: red;
}
