<!doctype html>
<html lang="sk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sports Facility Reservation</title>
        <link rel="stylesheet" href="css/index.css" />
    </head>

    <body>
        <header>
            <h1>Sports Facility Reservation</h1>
        </header>
        <div class="form-container">
            <form id="bookingForm" autocomplete="off" novalidate>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="firstName" class="required"
                            >First Name</label
                        >
                        <input
                            type="text"
                            id="firstName"
                            name="firstName"
                            maxlength="50"
                            required
                        />
                        <div class="char-counter" id="firstNameCounter">
                            0 / 50
                        </div>
                        <div class="error-message" id="firstNameError"></div>
                    </div>

                    <div class="form-group">
                        <label for="lastName" class="required">Last Name</label>
                        <input
                            type="text"
                            id="lastName"
                            name="lastName"
                            maxlength="50"
                            required
                        />
                        <div class="char-counter" id="lastNameCounter">
                            0 / 50
                        </div>
                        <div class="error-message" id="lastNameError"></div>
                    </div>

                    <div class="form-group">
                        <label for="gender" class="required">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select...</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                        <div class="error-message" id="genderError"></div>
                    </div>

                    <div class="form-group">
                        <label for="birthDate" class="required"
                            >Birth Date</label
                        >
                        <input
                            type="date"
                            id="birthDate"
                            name="birthDate"
                            required
                        />
                        <div class="error-message" id="birthDateError"></div>
                    </div>

                    <div class="form-group">
                        <label for="age" class="required">Age</label>
                        <input type="number" id="age" name="age" required />
                        <div class="error-message" id="ageError"></div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="required">Email</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            maxlength="100"
                            required
                            placeholder="example@domain.com"
                        />
                        <div class="char-counter" id="emailCounter">
                            0 / 100
                        </div>
                        <div class="error-message" id="emailError"></div>
                    </div>

                    <div class="form-group full-width">
                        <label for="phone">Phone Number</label>
                        <div class="phone-group">
                            <select id="phoneCode" name="phoneCode">
                                <option value="+421">+421 (SK)</option>
                                <option value="+420">+420 (CZ)</option>
                                <option value="+48">+48 (PL)</option>
                                <option value="+43">+43 (AT)</option>
                                <option value="+36">+36 (HU)</option>
                            </select>
                            <input
                                type="tel"
                                id="phone"
                                name="phone"
                                maxlength="15"
                                placeholder="912345678"
                            />
                        </div>
                        <div class="char-counter" id="phoneCounter">0 / 15</div>
                        <div class="error-message" id="phoneError"></div>
                    </div>

                    <div class="form-group">
                        <label for="sport" class="required">Sport</label>
                        <select id="sport" name="sport" required>
                            <option value="">Select sport...</option>
                        </select>
                        <div class="error-message" id="sportError"></div>
                    </div>

                    <div class="form-group">
                        <label for="facility">Facility</label>
                        <select id="facility" name="facility" disabled>
                            <option value="">First select sport</option>
                        </select>
                        <div class="error-message" id="facilityError"></div>
                    </div>

                    <div class="form-group">
                        <label for="timeSlot">Time Slot</label>
                        <select id="timeSlot" name="timeSlot" disabled>
                            <option value="">First select facility</option>
                        </select>
                        <div class="error-message" id="timeSlotError"></div>
                    </div>

                    <div class="form-group">
                        <label for="participants">Number of People</label>
                        <input
                            type="number"
                            id="participants"
                            name="participants"
                            min="1"
                            max="50"
                            value="1"
                        />
                        <div class="error-message" id="participantsError"></div>
                    </div>

                    <div class="form-group full-width">
                        <label>Payment Type</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input
                                    type="radio"
                                    id="paymentCash"
                                    name="payment"
                                    value="cash"
                                    checked
                                />
                                <label for="paymentCash">Cash</label>
                            </div>
                            <div class="radio-item">
                                <input
                                    type="radio"
                                    id="paymentCard"
                                    name="payment"
                                    value="card"
                                />
                                <label for="paymentCard">Card</label>
                            </div>
                            <div class="radio-item">
                                <input
                                    type="radio"
                                    id="paymentInvoice"
                                    name="payment"
                                    value="invoice"
                                />
                                <label for="paymentInvoice">Invoice</label>
                            </div>
                        </div>
                    </div>

                    <div
                        id="invoiceFields"
                        class="form-group full-width hidden-field"
                    >
                        <h3>Invoice Details</h3>
                    </div>

                    <div class="form-group full-width">
                        <label>Equipment Rental</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input
                                    type="checkbox"
                                    id="equipBall"
                                    name="equipment"
                                    value="ball"
                                />
                                <label for="equipBall">Ball (5€)</label>
                            </div>
                            <div class="checkbox-item">
                                <input
                                    type="checkbox"
                                    id="equipShoes"
                                    name="equipment"
                                    value="shoes"
                                />
                                <label for="equipShoes"
                                    >Sports Shoes (10€)</label
                                >
                            </div>
                            <div class="checkbox-item">
                                <input
                                    type="checkbox"
                                    id="equipOther"
                                    name="equipment"
                                    value="other"
                                />
                                <label for="equipOther"
                                    >Other, please specify</label
                                >
                            </div>
                        </div>
                        <input
                            type="text"
                            id="equipOtherText"
                            name="equipOtherText"
                            placeholder="Specify equipment"
                            class="hidden-field"
                            maxlength="150"
                            style="display: none"
                        />
                        <div
                            class="char-counter hidden-field"
                            id="equipOtherTextCounter"
                            style="display: none"
                        >
                            0 / 150
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="notes">Note</label>
                        <textarea
                            id="notes"
                            name="notes"
                            rows="4"
                            maxlength="500"
                        ></textarea>
                        <div class="char-counter" id="notesCounter">
                            0 / 500
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <button
                            type="button"
                            class="btn-secondary"
                            id="showHiddenBtn"
                        >
                            Additional Field
                        </button>
                        <div
                            class="form-grid"
                            id="hiddenField"
                            style="display: none"
                        >
                            <div class="form-group">
                                <label for="companyName">Company Name</label>
                                <input
                                    type="text"
                                    id="companyName"
                                    name="companyName"
                                    maxlength="100"
                                />
                                <div
                                    class="char-counter"
                                    id="companyNameCounter"
                                >
                                    0 / 100
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ico">Business ID</label>
                                <input
                                    type="text"
                                    id="ico"
                                    name="ico"
                                    maxlength="20"
                                />
                                <div class="char-counter" id="icoCounter">
                                    0 / 20
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group full-width button-group">
                        <button type="submit" class="btn">Show Preview</button>
                        <button type="reset" class="btn btn-secondary">
                            Clear
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div id="previewModal" class="modal" style="display: none">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Order Preview</h2>
                    <span class="close" id="closeModal">&times;</span>
                </div>
                <h5>Summary Ditails</h5>
                <div id="summaryDitails" class="summary-details"></div>
                <div id="summaryContent"></div>
                <div class="button-group">
                    <button type="button" class="btn" id="confirmSubmit">
                        Confirm and Submit
                    </button>
                    <button
                        type="button"
                        class="btn btn-secondary"
                        id="cancelSubmit"
                    >
                        Edit
                    </button>
                </div>
            </div>
        </div>

        <script src="scripts/constants.js"></script>
        <script src="scripts/store.js"></script>
        <script src="scripts/validate.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/index.js"></script>
    </body>
    <style>
        .form-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
        }

        .form-grid {
            padding-top: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            color: var(--color-type);
            font-size: 0.9rem;
        }

        label.required::after {
            content: " *";
            color: var(--color-error);
        }

        input,
        select,
        textarea {
            padding: 0.75rem;
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--fg-primary);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--color-function);
        }

        input.error,
        select.error,
        textarea.error {
            border-color: var(--color-error);
        }

        .error-message {
            color: var(--color-error);
            font-size: 0.85rem;
            min-height: 1.2rem;
        }

        .char-counter {
            color: var(--fg-muted);
            font-size: 0.8rem;
            text-align: right;
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .radio-item,
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
        }

        .phone-group {
            display: flex;
            gap: 0.5rem;
        }

        .phone-group select {
            flex: 0 0 120px;
        }

        .phone-group input {
            flex: 1;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--color-function);
            color: var(--bg-primary);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--color-keyword);
        }

        .btn-secondary {
            background-color: var(--bg-tertiary);
            color: var(--fg-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: var(--color-keyword);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background-color: var(--bg-secondary);
            margin: 5% auto;
            padding: 2rem;
            max-width: 600px;
            border: 1px solid var(--border-color);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .close {
            font-size: 2rem;
            cursor: pointer;
            color: var(--fg-muted);
        }

        .close:hover {
            color: var(--color-error);
        }

        .summary-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .summary-total {
            font-size: 1.5rem;
            color: var(--color-success);
            margin-top: 1rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full-width {
                grid-column: 1;
            }
        }
    </style>
</html>
